<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="format-detection" content="telephone=no">
  <title>Sale extended by one week! Moto X without a contract is $70 off until Feb. 22.</title>
        
  <style type="text/css">
    body   { width: 100%; background-color: #f1f1f1; margin:0; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
    html { width: 100%; }
    table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
    a img{ border:0 none;}
    .imageFix{ display:block;}
    #outlook a{ padding:0; }
    .ExternalClass{ width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .applelinks a { text-decoration:none; color:#4d4d4d; }
    .white-applelinks a { text-decoration:none; color:#FFFFFF; }
    
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    
    .cta-show-them-table:hover { border-radius:3px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
    a.cta-show-them:hover { border-radius:3px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
        
    @media only screen and (max-width: 480px) {
      body[yahoo] .introcopy { width:320px!important; min-width:320px!important;  }
      body[yahoo] td[class="intro-copy-cell"]  { padding:5px 15px 5px 15px!important; }
      body[yahoo] .mobile-content-size { width:316px!important; min-width:316px!important; }
      body[yahoo] .headerWidth { width:280px!important; min-width:280px!important; }
      body[yahoo] .deviceWidth { width:320px!important; min-width:320px!important; }
      body[yahoo] td[class="body-content"] { text-align:center!important; }   
      body[yahoo] td[class="story-one"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/bkg-story-one-hr-mobile.gif); background-size:320px 1482px!important; width: 320px !important; min-width:320px!important; }
      body[yahoo] td[class="hero"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/hero-hr-mobile.png); background-size:296px 445px!important; width: 296px!important; min-width:296px!important; height:445px!important; padding:0 0 0 0!important; text-align:center!important; }
      body[yahoo] td[class="hero"] img { display:none!important; }
      body[yahoo] table[class="hero-table"] { width:296px!important; min-width: 296px!important; text-align:center!important; }
      body[yahoo] td[class="story-one-spacer"] { height:15px!important; }
      body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 35px 17px!important; } 
      body[yahoo] table[class="story-one-heading-table"] { width: 204px !important; min-width:204px!important; }
      body[yahoo] td[class="left-bug"] { padding:22px 0 50px 0!important; text-align:center!important; }    
      body[yahoo] td[class="story-one-heading"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/hd-moto-x-hr-mobile.png); background-size:204px 47px!important; width: 204px !important; min-width:204px!important; height:47px!important; padding:0 0 0 0!important; text-align:center!important; }
      body[yahoo] td[class="story-one-heading"] img { display:none!important; }
      body[yahoo] td[class="story-one-header-01"] { text-align:center!important; padding: 90px 15px 0 15px!important; line-height:38px!important; }
      body[yahoo] td[class="story-one-header-02"] { text-align:center!important; padding: 20px 15px 15px 15px !important; line-height:38px!important  }
      body[yahoo] td[class="story-two-header-01"] { text-align:center!important; padding: 40px 35px 15px 35px!important; line-height:38px!important; }
      body[yahoo] td[class="story-one-paragraph-01"] { font-family: Verdana, Arial, sans-serif!important; font-size: 16px!important; line-height: 26px!important; color: #FFFFFF!important;padding: 10px 20px 0 20px !important; text-align:center!important;  }
      body[yahoo] td[class="story-one-paragraph-02"] { font-family: Verdana, Arial, sans-serif!important; font-size: 16px!important; line-height: 26px!important; color: #FFFFFF!important;padding: 0 25px 25px 25px !important; text-align:center!important;  }
      body[yahoo] td[class="story-one-paragraph-03"] { font-family: Verdana, Arial, sans-serif!important; font-size: 16px!important; line-height: 26px!important; color: #FFFFFF!important;padding:30px 40px 0 40px !important; text-align:center!important;  }
      body[yahoo] td[class="story-two-paragraph-01"] { font-family: Verdana, Arial, sans-serif!important; font-size: 16px!important; line-height: 26px!important; color: #3b3b3b!important;padding: 0 50px 360px 50px!important; text-align:center!important;  }
      body[yahoo] td[class="btn-design-yours"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/btn-design-yours-mobile-hr.png); background-size:280px 50px!important; width: 280px !important; min-width:280px!important; height:50px!important; padding:0 0 0 0!important; text-align:center!important; }
      body[yahoo] td[class="btn-design-yours"] img { display:none!important; }
      body[yahoo] td[class="btn-design-yours"] a { display:block!important; height:50px!important; }
      body[yahoo] table[class="cta-show-them-table"] { width:280px!important; }
      body[yahoo] td[class="cta-left-spacer"] { display:none!important; }
      body[yahoo] td[class="story-one-link-spacer"] { height: 0 !important; }
      body[yahoo] td[class="story-two"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/bkg-story-two-hr-mobile.jpg); background-size:320px 824px!important; width: 320px !important; min-width:320px!important; }
      body[yahoo] td[class="cta-two-row"] { width:320px!important; padding:0 0 35px 17px!important; } 
      body[yahoo] td[class="story-one-accessories-cell"] { padding:0 7px 20px 7px!important; }    
      body[yahoo] img[class="vert-line"] { width:10px!important; }
      body[yahoo] .legal { width:320px!important; min-width:320px!important; }
      body[yahoo] td[class="legal-copy"] { text-align:center!important; }   
      body[yahoo] td[class="legal-copy-right-padd"] { text-align:center!important; padding:0 15px 10px 15px!important; }    
      body[yahoo] table[class="social"] { width:320px !important; min-width:320px!important; }
      body[yahoo] td[class="m-bar-story-one"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/m-bar-story-one-hr-mobile.gif); background-size:320px 5px!important; width: 320px !important;height: 5px !important; min-width:320px!important; display:block!important; }
      body[yahoo] td[class="m-bar-story-one"] img { display:none!important; }
      body[yahoo] td[class="m-bar"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/m-bar-mobile.gif); background-size:320px 5px!important; width: 320px !important;height: 5px !important; min-width:320px!important; display:block!important; }
      body[yahoo] td[class="m-bar"] img { display:none!important; }
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="margin:0; padding:0;" bgcolor="#f1f1f1">

  <!-- Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f1f1" >
    <tr>
      <td width="100%" valign="top">
      
        <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="introcopy" style="min-width:550px;">
          <tr>
            <td style="padding:4px 25px 4px 25px; font-family: Arial, Verdana, sans-serif; color:#4d4d4d; font-size:11px; line-height:14px; font-weight:normal; text-align:center;" class="intro-copy-cell"><span style="text-transform:uppercase; font-weight:bold;">Having trouble reading this email? <a href="http://thinkbridgesoftware.com/referralclix/email2.html"><span style="color:#494949; text-decoration:underline;">View it in your browser.</span></a>
            </td>
          </tr>
        </table>

        <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#6b513b" style="min-width:550px;">
          <tr>
            <td background="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/bkg-story-one.gif" bgcolor="#6b513b" width="550" valign="top" class="story-one" style="min-width:550px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1400px;">
              <v:fill type="tile" src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/bkg-story-one.gif" color="#fdf1f7" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
                <div>
                <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
                  <tr>
                    <td valign="top" style="padding:0">
                    
                      <table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
                        <tr>
                          <td style="text-align: left; vertical-align: top; padding:30px 0 60px 30px;" class="left-bug"><a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=moto_bug_top&amp;putm_source=@@(v12)&amp;putm_medium=@@(v13)&putm_campaign=@@(v14)&putm_content=@@(v15)&putm_term=moto_bug_top" target="_blank"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/bug-motorola.png" alt="motorola" width="49" height="49" style="font-family: Arial, Verdana, sans-serif; color:#4d4d4d; font-size:14px; border:0;" title="motorola" /></a></td>
                        </tr>                         
                      </table>     

                      <table width="550" border="0" cellpadding="0" cellspacing="0" class="story-one-heading-table" align="center" style="min-width:550px">
                        <tr>
                          <td width="40" class="cta-left-spacer" align="left"></td>
                          <td width="510" class="story-one-heading" style="text-align:left;"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/hd-moto-x.png" alt="Moto X" width="250" height="59" style="font-family: Arial, Verdana, sans-serif; color:#08e2e2; font-size:28px; border:0;" title="Moto X" /></td>
                        </tr>  
                      </table>
                      <table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
                        <tr>
                          <td width="550" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:bold; color:#FFFFFF; padding:40px 30px 25px 40px;" class="story-one-header-01">Get your offer now!</td>
                        </tr>  
                      </table>
                      <table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
                        <tr>
                          <td height="5" class="story-one-spacer"></td>
                        </tr>  
                      </table> 
                      <table width="550" border="0" cellpadding="0" cellspacing="0" class="hero-table" align="center" style="min-width:550px">
                        <tr>
                          <td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #3b3b3b; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px;" class="hero"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/hero.png" alt="Moto X" title="Moto X" width="502" height="480" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:25px; border:0;" /></td>
                        </tr>                         
                      </table>  
                      <table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
                        <tr>
                          <td width="550" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:33px; font-weight:bold; color:#FFFFFF; padding:0 30px 25px 40px;" class="story-one-header-02">Get upto 25% off</td>
                        </tr>  
                      </table>
                      
                      <table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
                        <tr>
                          <td width="550" style="text-align: left; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px; padding:0 65px 25px 40px;" class="story-one-paragraph-02">Hello there, <br> I just got my Moto X with 20% discount, Click on the button below to avail the offer.</td>
                        </tr>                         
                      </table>   
                      <table width="550" height="51" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
                        <tr>
                          <td width="40" class="cta-left-spacer" align="left"></td>
                          <td height="51" class="cta-one-row" align="left" style="padding:0 0 50px 0;">
                            <!-- start button -->
                            <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="text-decoration:none; background-color:#FFFFFF; border-radius:3px; width:195px;" height="50">
                              <tr>
                                <td align="center" valign="middle" height="50" class="cta-show-them"><a href="#." target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px; line-height:50px; height:50px; width:100%; font-weight:bold; letter-spacing:-.5px; border:0;" title="Avail Offer">Avail Offer</a></td>
                              </tr>
                            </table>
                            <!-- end button -->
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>    
                </div>          
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->            
            </td>
          </tr>
        </table> 

        <table width="550" height="5" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fafafa" class="mobile-content-size" style="min-width:550px;">
          <tr>
            <td class="m-bar" height="5"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-01/images/m-bar.gif" width="550" height="5" alt="" style="display:block" /></td>
          </tr>
        </table>  
        <table width="550" height="48" border="0" cellpadding="0" cellspacing="0" bgcolor="#808080" align="center" class="social" style="min-width:550px;">
          <tr>
            <td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
                            <!-- start social -->
                                  <a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=socnet_facebook" title="Facebook" target="_blank"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/social_01.png" width="53" height="55" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=socnet_twitter" title="Twitter" target="_blank"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/social_02.png" width="69" height="55" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=socnet_pinterest" title="Pinterest" target="_blank"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/social_03.png" width="63" height="55" alt="Pinterest" title="Pinterest" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=socnet_google_plus" title="Google+" target="_blank"><img src="http://cdn.motorola-2.com/us/en/motorola/xfon/v-day/touch-03/images/social_04.png" width="66" height="55" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
                            <!-- end -->
                        </td>
          </tr>
        </table>  
        <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style=" -webkit-text-size-adjust: 100%;">
          <tr>
            <td align="center" style="padding:20px 15px 10px 15px; font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">* Discount applied at checkout. Offer valid <a style="text-decoration:none; color:#4d4d4d;" class="applelinks">until 11:59PM ET on 2/22/14</a>.</td>
          </tr>
          
          <tr>
            <td align="center" style="padding:0 65px 10px 15px; font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">*** Free shipping for Moto X devices designed with Moto Maker. Free 2-day shipping for orders over $75.</td>
          </tr>
          <tr>
            <td align="center" style="padding:0 15px 10px 15px; font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">&dagger; See <a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=return_policy" title="Return Policy" style="color:#4d4d4d; text-decoration:underline;" target="_blank">Motorola's return policy</a> for more info.</td>
          </tr>
          <tr>
            <td align="center" style="padding:0 15px 10px 15px; font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="https://optout.motorola.com/Forms/unSubscribe.aspx?n=2" title="unsubscribe" style="text-decoration:underline; color:#4d4d4d;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#4d4d4d; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
          </tr>
          <tr>
            <td align="center" style="padding:0 15px 10px 15px; font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#4d4d4d; text-decoration:none; cursor:text"><span style="color:#4d4d4d; text-decoration:none; border-bottom-width: 0; border-bottom-style:none; border-bottom-color: transparent;">600 N. U.S. Highway 45 Mailstop W4-35M Libertyville, IL USA 60048</span></a></td>
          </tr>
          <tr>
            <td align="center" style="padding:0 15px 10px 15px; font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=privacy" title="Privacy" style="color:#4d4d4d; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=legal" title="Terms of Use" style="color:#4d4d4d; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
          </tr>
          <tr>
            <td align="center" style="padding:0 15px 40px 15px; font-family: Arial, Helvetica, sans-serif; color:#4d4d4d; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Facebook is a trademark of Facebook, Inc. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;2014 Motorola Mobility LLC. All rights reserved.</td>
          </tr>
        </table>    
              
      </td>
    </tr>
  </table> 
  <img src="http://l.email-motorola.com/?c=868&amp;l=1&amp;g=6&amp;v1=0&amp;t=1&amp;dom=868&amp;u=@@(cid)&amp;loc=opener" height="2" width="2" alt="" style="border:0;" />
  <script type="text/javascript" src="http://cdn.motorola-2.com/global/js/jquery-1.4.3.js"></script>
  <script type="text/javascript" src="mutracker-0.0.2.js"></script>
</body>
</html>
